{
  "name": "cbrowser",
  "version": "3.0.0",
  "description": "MCP server for web intelligence extraction — design systems, accessibility audits, competitive analysis, and migration prep",
  "main": "src/cli.js",
  "bin": {
    "cbrowser": "src/cli.js",
    "cbrowser-mcp": "src/mcp-server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "login": "node src/cli.js login",
    "inspect": "node src/cli.js inspect",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgriffen/cbrowser.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mgriffen/cbrowser/issues"
  },
  "homepage": "https://github.com/mgriffen/cbrowser#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
